<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>4914b3c4-c327-41aa-b3e0-b7f199de681e</ProjectGuid>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <SourceWebPhysicalPath>..\Website</SourceWebPhysicalPath>
    <SourceWebProject>{4953aaa9-9f2a-4a27-b95d-53a514e60418}|Website\Website.csproj</SourceWebProject>
    <SourceWebVirtualPath>/Website.csproj</SourceWebVirtualPath>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>SBOSSurvey</SingleAssemblyName>
    <UseWebConfigReplacement>false</UseWebConfigReplacement>
    <DeleteAppCodeCompiledFiles>true</DeleteAppCodeCompiledFiles>
    <LegacyFileReplacement>false</LegacyFileReplacement>
    <AssemblyName>SBOSSurvey</AssemblyName>
    <Name>SBOSSurvey</Name>
    <RootNamespace>SBOSSurvey</RootNamespace>
    <SitecoreDatabase>master</SitecoreDatabase>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\Debug\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
    <SitecoreDeployFolder>D:\Websites\_dev\survey\Website</SitecoreDeployFolder>
    <SitecoreWebUrl>http://survey.web</SitecoreWebUrl>
    <SitecoreAccessGuid>574f3076-393d-4408-8a05-09d7c1b6be91</SitecoreAccessGuid>
    <InstallSitecoreConnector>True</InstallSitecoreConnector>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\Release\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ExcludedAssemblies Include="Sitecore.%2a.dll" />
  </ItemGroup>
  <ItemGroup>
    <SitecoreItem Include="sitecore\content.item">
      <Icon>/temp/IconCache/People/16x16/cubes_blue.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Attendees.item">
      <Icon>/temp/IconCache/Applications/16x16/folder.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home.item">
      <Icon>/temp/IconCache/Network/16x16/home.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\MultiAnswerQuestions.item">
      <Icon>/temp/IconCache/Applications/16x16/folder.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\MultiAnswerQuestions\Question1.item">
      <Icon>/temp/IconCache/Applications/32x32/unknown.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\MultiAnswerQuestions\Question1\Answer1.item">
      <Icon>/temp/IconCache/Applications/32x32/check.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\MultiAnswerQuestions\Question1\Answer2.item">
      <Icon>/temp/IconCache/Applications/32x32/check.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\MultiAnswerQuestions\Question1\Answer3.item">
      <Icon>/temp/IconCache/Applications/32x32/check.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\MultiAnswerQuestions\Question1\Answer4.item">
      <Icon>/temp/IconCache/Applications/32x32/check.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\MultiAnswerQuestions\Question1\Answer5.item">
      <Icon>/temp/IconCache/Applications/32x32/check.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\MultiAnswerQuestions\Question1\Answer6.item">
      <Icon>/temp/IconCache/Applications/32x32/check.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\MultiAnswerQuestions\Question2.item">
      <Icon>/temp/IconCache/Applications/32x32/unknown.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\MultiAnswerQuestions\Question2\Answer1.item">
      <Icon>/temp/IconCache/Applications/32x32/check.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\MultiAnswerQuestions\Question2\Answer2.item">
      <Icon>/temp/IconCache/Applications/32x32/check.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\MultiAnswerQuestions\Question2\Answer3.item">
      <Icon>/temp/IconCache/Applications/32x32/check.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\MultiAnswerQuestions\Question2\Answer4.item">
      <Icon>/temp/IconCache/Applications/32x32/check.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\MultiAnswerQuestions\Question2\Answer5.item">
      <Icon>/temp/IconCache/Applications/32x32/check.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\MultiAnswerQuestions\Question2\Answer6.item">
      <Icon>/temp/IconCache/Applications/32x32/check.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\MultiAnswerQuestions\Question2\Answer7.item">
      <Icon>/temp/IconCache/Applications/32x32/check.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\MultiAnswerQuestions\Question2\Answer8.item">
      <Icon>/temp/IconCache/Applications/32x32/check.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\MultiAnswerQuestions\Question3.item">
      <Icon>/temp/IconCache/Applications/32x32/unknown.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\MultiAnswerQuestions\Question3\Answer1.item">
      <Icon>/temp/IconCache/Applications/32x32/check.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\MultiAnswerQuestions\Question3\Answer2.item">
      <Icon>/temp/IconCache/Applications/32x32/check.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\MultiAnswerQuestions\Question3\Answer3.item">
      <Icon>/temp/IconCache/Applications/32x32/check.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\MultiAnswerQuestions\Question3\Answer4.item">
      <Icon>/temp/IconCache/Applications/32x32/check.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\MultiAnswerQuestions\Question3\Answer5.item">
      <Icon>/temp/IconCache/Applications/32x32/check.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\MultiAnswerQuestions\Question4.item">
      <Icon>/temp/IconCache/Applications/32x32/unknown.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\MultiAnswerQuestions\Question4\Answer1.item">
      <Icon>/temp/IconCache/Applications/32x32/check.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\MultiAnswerQuestions\Question4\Answer2.item">
      <Icon>/temp/IconCache/Applications/32x32/check.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\MultiAnswerQuestions\Question4\Answer3.item">
      <Icon>/temp/IconCache/Applications/32x32/check.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\MultiAnswerQuestions\Question4\Answer4.item">
      <Icon>/temp/IconCache/Applications/32x32/check.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\MultiAnswerQuestions\Question5.item">
      <Icon>/temp/IconCache/Applications/32x32/unknown.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\MultiAnswerQuestions\Question5\Answer1.item">
      <Icon>/temp/IconCache/Applications/32x32/check.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\MultiAnswerQuestions\Question5\Answer2.item">
      <Icon>/temp/IconCache/Applications/32x32/check.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\MultiAnswerQuestions\Question5\Answer3.item">
      <Icon>/temp/IconCache/Applications/32x32/check.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\MultiAnswerQuestions\Question5\Answer4.item">
      <Icon>/temp/IconCache/Applications/32x32/check.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\MultiAnswerQuestions\Question5\Answer5.item">
      <Icon>/temp/IconCache/Applications/32x32/check.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\MultiAnswerQuestions\Question5\Answer6.item">
      <Icon>/temp/IconCache/Applications/32x32/check.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\MultiAnswerQuestions\Question5\Answer7.item">
      <Icon>/temp/IconCache/Applications/32x32/check.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\MultiAnswerQuestions\Question6.item">
      <Icon>/temp/IconCache/Applications/32x32/unknown.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\MultiAnswerQuestions\Question6\Answer1.item">
      <Icon>/temp/IconCache/Applications/32x32/check.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\MultiAnswerQuestions\Question6\Answer2.item">
      <Icon>/temp/IconCache/Applications/32x32/check.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\MultiAnswerQuestions\Question7.item">
      <Icon>/temp/IconCache/Applications/32x32/unknown.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\MultiAnswerQuestions\Question7\Answer1.item">
      <Icon>/temp/IconCache/Applications/32x32/check.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\MultiAnswerQuestions\Question7\Answer2.item">
      <Icon>/temp/IconCache/Applications/32x32/check.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\MultiAnswerQuestions\Question7\Answer3.item">
      <Icon>/temp/IconCache/Applications/32x32/check.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\MultiAnswerQuestions\Question7\Answer4.item">
      <Icon>/temp/IconCache/Applications/32x32/check.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\MultiAnswerQuestions\Question7\Answer5.item">
      <Icon>/temp/IconCache/Applications/32x32/check.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\MultiAnswerQuestions\Question7\Answer6.item">
      <Icon>/temp/IconCache/Applications/32x32/check.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\MultiAnswerQuestions\Question7\Answer7.item">
      <Icon>/temp/IconCache/Applications/32x32/check.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\MultiAnswerQuestions\Question7\Answer8.item">
      <Icon>/temp/IconCache/Applications/32x32/check.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\Questions.item">
      <Icon>/temp/IconCache/Applications/16x16/folder.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\Questions\Question1.item">
      <Icon>/temp/IconCache/Applications/32x32/unknown.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\Questions\Question1\Answer1.item">
      <Icon>/temp/IconCache/Applications/32x32/check.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\Questions\Question1\Answer2.item">
      <Icon>/temp/IconCache/Applications/32x32/check.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\Questions\Question1\Answer3.item">
      <Icon>/temp/IconCache/Applications/32x32/check.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\Questions\Question1\Answer4.item">
      <Icon>/temp/IconCache/Applications/32x32/check.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\Questions\Question10.item">
      <Icon>/temp/IconCache/Applications/32x32/unknown.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\Questions\Question10\Answer1.item">
      <Icon>/temp/IconCache/Applications/32x32/check.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\Questions\Question10\Answer2.item">
      <Icon>/temp/IconCache/Applications/32x32/check.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\Questions\Question2.item">
      <Icon>/temp/IconCache/Applications/32x32/unknown.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\Questions\Question2\Answer1.item">
      <Icon>/temp/IconCache/Applications/32x32/check.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\Questions\Question2\Answer2.item">
      <Icon>/temp/IconCache/Applications/32x32/check.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\Questions\Question2\Answer3.item">
      <Icon>/temp/IconCache/Applications/32x32/check.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\Questions\Question2\Answer4.item">
      <Icon>/temp/IconCache/Applications/32x32/check.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\Questions\Question2\Answer5.item">
      <Icon>/temp/IconCache/Applications/32x32/check.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\Questions\Question3.item">
      <Icon>/temp/IconCache/Applications/32x32/unknown.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\Questions\Question3\Answer1.item">
      <Icon>/temp/IconCache/Applications/32x32/check.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\Questions\Question3\Answer2.item">
      <Icon>/temp/IconCache/Applications/32x32/check.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\Questions\Question4.item">
      <Icon>/temp/IconCache/Applications/32x32/unknown.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\Questions\Question4\Answer1.item">
      <Icon>/temp/IconCache/Applications/32x32/check.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\Questions\Question4\Answer2.item">
      <Icon>/temp/IconCache/Applications/32x32/check.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\Questions\Question5.item">
      <Icon>/temp/IconCache/Applications/32x32/unknown.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\Questions\Question5\Answer1.item">
      <Icon>/temp/IconCache/Applications/32x32/check.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\Questions\Question5\Answer2.item">
      <Icon>/temp/IconCache/Applications/32x32/check.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\Questions\Question6.item">
      <Icon>/temp/IconCache/Applications/32x32/unknown.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\Questions\Question6\Answer1.item">
      <Icon>/temp/IconCache/Applications/32x32/check.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\Questions\Question6\Answer2.item">
      <Icon>/temp/IconCache/Applications/32x32/check.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\Questions\Question7.item">
      <Icon>/temp/IconCache/Applications/32x32/unknown.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\Questions\Question7\Answer1.item">
      <Icon>/temp/IconCache/Applications/32x32/check.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\Questions\Question7\Answer2.item">
      <Icon>/temp/IconCache/Applications/32x32/check.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\Questions\Question8.item">
      <Icon>/temp/IconCache/Applications/32x32/unknown.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\Questions\Question8\Answer1.item">
      <Icon>/temp/IconCache/Applications/32x32/check.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\Questions\Question8\Answer2.item">
      <Icon>/temp/IconCache/Applications/32x32/check.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\Questions\Question9.item">
      <Icon>/temp/IconCache/Applications/32x32/unknown.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\Questions\Question9\Answer1.item">
      <Icon>/temp/IconCache/Applications/32x32/check.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\Questions\Question9\Answer2.item">
      <Icon>/temp/IconCache/Applications/32x32/check.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Home\Results.item">
      <Icon>/temp/IconCache/Applications/32x32/document_ok.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\MaturityTypes.item">
      <Icon>/temp/IconCache/Applications/16x16/folder.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\MaturityTypes\Align.item">
      <Icon>/temp/IconCache/Applications/32x32/document_chart.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\MaturityTypes\Engage.item">
      <Icon>/temp/IconCache/Applications/32x32/document_chart.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\MaturityTypes\Initiate.item">
      <Icon>/temp/IconCache/Applications/32x32/document_chart.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\MaturityTypes\Lifetime Customers.item">
      <Icon>/temp/IconCache/Applications/32x32/document_chart.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\MaturityTypes\Nurture.item">
      <Icon>/temp/IconCache/Applications/32x32/document_chart.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\MaturityTypes\Optimize.item">
      <Icon>/temp/IconCache/Applications/32x32/document_chart.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\MaturityTypes\Radiate.item">
      <Icon>/temp/IconCache/Applications/32x32/document_chart.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Qualifiers.item">
      <Icon>/temp/IconCache/Applications/16x16/folder.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Qualifiers\Aligner.item">
      <Icon>/temp/IconCache/Business/32x32/radar-chart.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Qualifiers\Engager.item">
      <Icon>/temp/IconCache/Business/32x32/radar-chart.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Qualifiers\Initiator.item">
      <Icon>/temp/IconCache/Business/32x32/radar-chart.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Qualifiers\Lifetime Customer Champion.item">
      <Icon>/temp/IconCache/Business/32x32/radar-chart.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Qualifiers\Nurturer.item">
      <Icon>/temp/IconCache/Business/32x32/radar-chart.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Qualifiers\Optimizer.item">
      <Icon>/temp/IconCache/Business/32x32/radar-chart.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\content\Qualifiers\Promoter.item">
      <Icon>/temp/IconCache/Business/32x32/radar-chart.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout.item">
      <Icon>/temp/IconCache/Applications/16x16/windows.png</Icon>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Layouts.item">
      <Icon>/temp/IconCache/Applications/16x16/windows.png</Icon>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Layouts\SBOS.item">
      <Icon>/temp/IconCache/Applications/16x16/folder.png</Icon>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Layouts\SBOS\Main.item">
      <Icon>/temp/IconCache/Applications/32x32/window.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Sublayouts.item">
      <Icon>/temp/IconCache/Software/16x16/elements_selection.png</Icon>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Sublayouts\SBOS.item">
      <Icon>/temp/IconCache/Applications/16x16/folder.png</Icon>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Sublayouts\SBOS\Attendee.item">
      <Icon>/temp/IconCache/Software/16x16/element_selection.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Sublayouts\SBOS\Company.item">
      <Icon>/temp/IconCache/Software/16x16/element_selection.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Sublayouts\SBOS\MultiAnswerQuestion.item">
      <Icon>/temp/IconCache/Software/16x16/element_selection.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Sublayouts\SBOS\QuestionSubLayout.item">
      <Icon>/temp/IconCache/Software/16x16/element_selection.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\layout\Sublayouts\SBOS\Signup.item">
      <Icon>/temp/IconCache/Software/16x16/element_selection.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates.item">
      <Icon>/temp/IconCache/Applications/16x16/form_blue.png</Icon>
      <ChildItemSynchronization>NoChildSynchronization</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\SBOS.item">
      <Icon>/temp/IconCache/Applications/16x16/folder.png</Icon>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\SBOS\Answer.item">
      <Icon>/temp/IconCache/Applications/16x16/form_blue.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\SBOS\Answer\__Standard Values.item">
      <Icon>/temp/IconCache/Applications/32x32/check.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\SBOS\Answer\Answer.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\SBOS\Attendee.item">
      <Icon>/temp/IconCache/Applications/16x16/form_blue.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\SBOS\Attendee\__Standard Values.item">
      <Icon>/temp/IconCache/People/16x16/users2.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\SBOS\Attendee\Profile.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\SBOS\MaturityType.item">
      <Icon>/temp/IconCache/Applications/16x16/form_blue.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\SBOS\MaturityType\__Standard Values.item">
      <Icon>/temp/IconCache/Applications/32x32/document_chart.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\SBOS\MaturityType\Fields.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\SBOS\MultiAnswerQuestion.item">
      <Icon>/temp/IconCache/Applications/16x16/form_blue.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\SBOS\MultiAnswerQuestion\__Standard Values.item">
      <Icon>/temp/IconCache/Applications/32x32/unknown.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\SBOS\MultiAnswerQuestion\Question.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\SBOS\Qualifier.item">
      <Icon>/temp/IconCache/Applications/16x16/form_blue.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\SBOS\Qualifier\__Standard Values.item">
      <Icon>/temp/IconCache/Business/32x32/radar-chart.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\SBOS\Qualifier\Types.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\SBOS\Question.item">
      <Icon>/temp/IconCache/Applications/16x16/form_blue.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\SBOS\Question\__Standard Values.item">
      <Icon>/temp/IconCache/Applications/32x32/unknown.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\SBOS\Question\Question.item">
      <Icon>/temp/IconCache/Applications/32x32/Document.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\SBOS\Results.item">
      <Icon>/temp/IconCache/Applications/16x16/form_blue.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
    <SitecoreItem Include="sitecore\templates\SBOS\Results\__Standard Values.item">
      <Icon>/temp/IconCache/Applications/32x32/document_ok.png</Icon>
      <ChildItemSynchronization>KeepAllChildrenSynchronized</ChildItemSynchronization>
      <ItemDeployment>AlwaysUpdate</ItemDeployment>
    </SitecoreItem>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets" />
</Project>