<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Site Server="survey.web" UserName="sitecore\admin" IsRemoteSitecore="False" />
  </PropertyGroup>
  <ItemGroup>
    <File Include="Layout\SubLayout\MultiAnswerQuestion.ascx" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
      <Item DatabaseName="master">{3F1F4A46-6FBC-4BF8-A905-5D6620530272}</Item>
    </File>
    <File Include="Layout\SubLayout\MultiAnswerQuestion.ascx.cs" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0" />
    <File Include="Layout\SubLayout\MultiAnswerQuestion.ascx.designer.cs" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0" />
  </ItemGroup>
</Project>